<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceId" Type="int" Nullable="false" />
    <Property Name="Search" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Clicks" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TrackingDBModelStoreContainer">
    <EntitySet Name="Tracking" EntityType="Self.Tracking" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>