<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrackingDBModelStoreContainer" CdmEntityContainer="TrackingDBEntities">
    <EntitySetMapping Name="Trackings">
      <EntityTypeMapping TypeName="TrackingDBModel.Tracking">
        <MappingFragment StoreEntitySet="Tracking">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="Search" ColumnName="Search" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>